{
  "expo": {
    "name": "Mallumon",
    "slug": "mallumon",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "splash": {
      "backgroundColor": "#6A0DAD",
      "resizeMode": "contain"
    },
    "web": {
      "favicon": ""
    },
    "plugins": [
      "expo-font",
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e8074506-b53c-42c2-bf9e-db570a692892"
      }
    },
    "android": {
      "package": "com.santhoshjamesc.mallumon"
    }
  }
}
